[uwsgi]
chdir=/code
wsgi-file=/code/main.py
http-socket = 0.0.0.0:3031
#chown-socket = nginx:nginx
#chmod-socket = 664
master = true
cheaper = 2
# %k is detected cpu cores
processes = %(%k * 2 + 1)
module = main:app
single-interpreter = true
buffer-size=40000
# disable logging for performance
disable-logging = True
