[uwsgi]
chdir = /www_data/compair
wsgi-file = /www_data/compair/main.py
http-socket = 0.0.0.0:3031
master = true
processes = 4
module = main:app
single-interpreter = true
buffer-size = 40000
catch-exceptions = true
die-on-term = true