.image-viewer {
    
    margin-top: .5em;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fff;
    
    .btn {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-right: 0.5em;
        margin-left: 0em;
    }

}

