

/***** LOGIN SCREEN *****/

.login-screen {
  margin: 15px;

  fieldset {
      min-height: 200px;
  }

  /* application title */
  h1 {
    margin-top: .2em;
  }

  /* override green input showing success */
  .has-success .form-control {

    border-color: #ccc;

    &:focus {
      box-shadow: 0 1px 1px #ccc;
    }

  }//closes form-control
  
  /* add additional spacing to dt default */
  dt {
    margin: .75em 0 .1em 0;
  }

  /* change default alert margin for bottom placement */
  .alert {
    margin: 1em 0 0 0;
  }

}//closes login-screen

