

/***** MOBILE *****/

/* use breakpoints set by Angular */

@media (max-width: 768px) {

    /* titles */
    h1,
    .standalone-assignment h2 {
        word-wrap: break-word;
    }

    /* arrow for dropping assignment criteria */
    .fa-arrow-down.visible-xs {
        display: inline-block !important;
    }

    /* action buttons (e.g., Answer, Compare Pairs) */
    .action-btns {
        margin: 1.5em 0 1em 0;
    }

    .login-screen {

        /* login prompts */
        h2 {
            font-size: 1.3em;
        }

    }//closes login-screen

    .home-screen {

        /* logo */
        .compair-logo {
            display: none;
        }

        /* search box */
        .search-courses {
            text-align: left;
        }

    }//closes home-screen

    .course-screen {

        /* assignment description content */
        .assignment-desc {

            margin: 0 0 2em 0;

            div {
                display: none;
            }

        }//closes assignment-desc

    }//closes course-screen

    .assignment-screen {

        /* multiple filters on top right of tabs */
        .multi-filters {

            text-align: left;

            select {
                width: 100%;
            }

        }//closes multi-filters

        /* edit/delete buttons and answer scores */
        .manager-actions,
        .score-display {
            margin: 1.2em 0 1em 0;
        }

        /* navigation tab links */
        .nav > li > a {
            padding: 8px;
            font-size: .8em;
        }

        /* replies/peer feedback */
        .tab-content .each-reply {

            margin-left: 1.2em;

            compair-avatar img {
                display: none;
            }

        }//closes tab-content each-reply

        /* answer score in paired viewing, instructor label */
        .answer-choice .label,
        .each-header .label {
            font-size: .7em;
        }

    }//closes assignment-screen

    .evaluate-screen {

        /* # rounds completed */
        .rounds {
            text-align: center;
        }

        /* answer selection buttons */
        .btn-group > .btn {
            float: none;
        }

    }//closes evaluate-screen

    .evaluations-screen {

        /* show all answers toggle */
        .show-all {
            margin-top: 0;
        }

        /* scores */
        .score-display {
            margin: .8em 0 .2em .4em;
        }

    }//closes evaluations-screen

    .manage-screen {

        /* manager action buttons */
        .sub-nav {
            margin-bottom: 1em;
        }

        /* inline enrollment form */
        .inline-enrol {

            /* "add" and "as" */
            label {
                padding-top: .5em;
                vertical-align: top;
            }

            /* keep form elements inline */
            .input-group {
                display: inline-block;
            }

        }//closes inline-enrol

    }//closes manage-screen

    /* enable modal windows to fill screen */
    .modal-dialog {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .modal-content {
        height: auto;
        min-height: 100%;
        border-radius: 0;
    }

}//closes 768px


@media (max-width: 992px) {

   /* column containing img */
   .gravatar-img {

        img {
            margin: 0 auto 1em auto;
        }

   }//closes gravatar-img

   /* column containing details */
   .user-details {

        text-align: center;

        > .row {
            margin-bottom: 1em;
        }

   }//closes user-details

}//closes 992px


@media (min-width: 993px) {

    .manage-screen {

        /* enrol user inline form */
        form {
            margin-top: 16px;
        }

    }//closes manage-screen

}//closes 993px


@media (max-width: 1200px) {

    //nothing added yet

}//closes 1200px


// force selectable/editable content font size on mobile devices
// iPhone & Safari has autozoom features that do not zoom back out
// autozooming only happens when the font-size in less than 16px
@media screen and (-webkit-min-device-pixel-ratio:0) {

    select,
    textarea,
    input {
        font-size: 16px !important;
    }

}//closes screen and (-webkit-min-device-pixel-ratio:0)
