

/***** NOTIFICATION MESSAGES *****/


/* Toastr customizations
   toastr's default placements are all either to the top of the screen or to the bottom of the screen,
   this adds additional placements to the center of the screen */
#toast-container.toast-top-full-width-opaque {

  top: 4%;
  right: 0;
  width: 100%;

  > div {
    margin: auto;
    width: 60%;
    max-width: 400px;
    opacity: 1;
  }

}//closes toast-top-full-width-opaque
