

/***** VARIABLES & MIXINS *****/

@bkgrd-blue: #EDF5FC;        /*   bkgrd-blue = #EDF5FC       */
@link-blue: #428BCA;         /*   link-blue = #428BCA        */
@hover-blue: #2A6496;        /*   hover-blue = #2A6496       */
@green-blue: #BCE8F1;        /*   green-blue = #BCE8F1       */
@breadcrumb-gray: #5D5D5D;   /*   breadcrumb-gray = #5D5D5D  */
@bkgrd-gray: #F9F9F9;        /*   bkgrd-gray = #F9F9F9       */
@border-gray: #E7E7E7;       /*   border-gray = #E7E7E7      */
@border-darkgray: #DDD;      /*   border-darkgray = #DDD     */
@text-color: #333;           /*   text-color = #333          */
@required-red: #A94442;      /*   required-red = #A94442     */

/* border radius */
.border-radius(@l-top:5px, @r-top:5px, @r-bottom:5px, @l-bottom:5px) {
  -webkit-border-radius: @l-top @r-top @r-bottom @l-bottom;
  -moz-border-radius: @l-top @r-top @r-bottom @l-bottom;
  border-radius: @l-top @r-top @r-bottom @l-bottom;
}

/* gray-colored boxes */
.gray-box() {
  background: @bkgrd-gray;
  border: 1px solid @border-gray;
}

/* blue-colored boxes */
.blue-box() {
  background: @bkgrd-blue;
  border: 2px solid @link-blue;
  .border-radius();
}

/* item lists (courses, assignments) */
.item-list() {

  padding: 1.5em 0 0;
  .gray-box();
  border-top: none;

  /* alternating rows */
  &:nth-child(odd) {
    background: #fff;
  }

  /* h3 header (course/assignment name) to be underlined for improved clickability */
  a h3 {
    text-decoration: underline;
    i {
      margin-right: .3em;
    }
  }

}//closes item-list

/* metadata below each item in the list */
.metadata() {

  margin-bottom: 1em;
  padding-top: .5em;
  color: @breadcrumb-gray;
  border-top: 2px dotted @border-gray;

  li {
    margin-bottom: .3em;
    padding: .2em .5em .2em 0.5em;

    // add padding+border to the left of all elements except the first non-empty one
    &:not(.ng-hide) ~ li {
      padding-left: .5em;
      border-left: 1px solid @green-blue;
    }
  }

  .label {
    font-size: 1em;
    padding-bottom: .2em;

    .label-link {
        color: #fff;
    }
  }
}//closes metadata